# FileDb

./: LICENSE  README.md
Framework.Net/: FileDb.csproj  FileDb.pfx  FileDb.sln
Framework.Net/Properties/: AssemblyInfo.cs
Src/: AesEncryption.cs  DB.cs  DB2.cs  Encryption.cs  Exception.cs  FileDb.cs  FilterExpression.cs  HexEncoding.cs  RijndaelEncryption.cs  Table.cs  enums.cs
Standard.Net/: FileDb.csproj  FileDb.sln  FileDb.snk  _FileDb.csproj
Standard.Net/Properties/: launchSettings.json
